{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;user id=ras;database = ss_ps_db;Pwd=1111;persistsecurityinfo = True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "AllowedHosts": "*"
}
